{
  "ConnectionStrings": {
    "NorthwindDatabase": "Server=(LocalDb)\\MSSQLLocalDb;Database=Northwind;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SwaggerSettings": {
    "SwaggerDoc": {
      "Name": "v1",
      "OpenApiInfo": {
        "Title": "Northwind API",
        "Version": "v1"
      }
    },
    "SwaggerEndpoint": {
      "Name": "Northwind API",
      "Url": "/swagger/v1/swagger.json"
    }
  }
}
